# Determines whether flagged Exchange emails will be exported to Remember the Milk.
syncTasks=true

# Determines whether Exchange calendar appointments will be exported to Google Calendar.
syncAppointments=true

# Exchange settings
exchangeHost=mail
exchangeUsername=username
exchangePassword=password
exchangeDomain=DOMAIN
#exchangeVersion=Exchange2010_SP1

# Remember the Milk settings
rtmListName=Inbox

# Google Calendar settings
googleCalendarName=My Calendar
googleSyncOrganizerAndAttendees=true
appointmentMonthsToExport=1
obfuscateAttendeeEmails=true

# Proxy settings
usingProxy=false
#proxyHost=192.168.0.1
#proxyPort=3128